# swagger-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/octaviorobleto/swagger/api/: SwaggerApiApplication.java
src/main/java/com/octaviorobleto/swagger/api/controllers/: AuthController.java  MainController.java
src/main/java/com/octaviorobleto/swagger/api/dtos/: ErrorMessageDTO.java  JwtDTO.java  UserLoginDTO.java
src/main/java/com/octaviorobleto/swagger/api/utilities/examples/: JsonExamples.java
src/test/java/com/octaviorobleto/swagger/api/: SwaggerApiApplicationTests.java
swagger/: api.yaml
